{
  "name": "pirple",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --debug .",
    "lint:write": "eslint --debug . --fix",
    "start": "node start.js",
    "start:debug": "cross-env NODE_DEBUG=APP node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenu256/pirple.git"
  },
  "author": "Tadas Talaikis <info@talaikis.com>",
  "license": "GPL-v3",
  "bugs": {
    "url": "https://github.com/xenu256/pirple/issues"
  },
  "homepage": "https://github.com/xenu256/pirple#readme",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx|mjs)": [
      "npm run lint:write",
      "npm run test",
      "git add"
    ]
  }
}
